#FAUNADB
FAUNADB_KEY=<faunadb key>

#GITHUB
GITHUB_CLIENT_ID=<client id>
GITHUB_CLIENT_SECRET=<client secret>

#PRISMIC
PRISMIC_ACCESS_TOKEN=<prismic access token>
PRISMIC_ENDPOINT=<https://myprismicapplication.cdn.prismic.io/api/v2>

#STRIPE
STRIPE_PRODUCT_PRICE_ID=<price_ddddddddd>
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=<webhook secret key>
STRIPE_API_KEY=<sk_test_dddddd>
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<pk_test_dddddd>
